%!TEX TS-program = xelatex
\documentclass[12pt, a4paper]{article}

%%%%%%%%%% Математика %%%%%%%%%%
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools}

%%%%%%%%%%%%%%%%%%%%%%%% Шрифты %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[british,russian]{babel} % выбор языка для документа
\usepackage[utf8]{inputenc} % задание utf8 кодировки исходного tex файла
\usepackage[X2,T2A]{fontenc}        % кодировка

\usepackage{fontspec}         % пакет для подгрузки шрифтов
\setmainfont{Arial}   % задаёт основной шрифт документа

\usepackage{unicode-math}     % пакет для установки математического шрифта
%\setmathfont{Asana Math}      % шрифт для математики
% \setmathfont[math-style=ISO]{Asana Math}
% Можно делать смену начертания с помощью разных стилей


\usepackage[paper=a4paper,top=13.5mm, bottom=13.5mm, left=16.5mm, right=13.5mm, includefoot]{geometry}
\usepackage[unicode,colorlinks=true,urlcolor=blue,hyperindex,breaklinks]{hyperref}

\usepackage{indentfirst} % установка отступа в первом абзаце главы!!!
\usepackage{booktabs} 
\usepackage{float}


\title{Отчёт о проделанной работе}
\author{Винни-Пух}
\date{\today}
\begin{document}

\maketitle

<<echo = FALSE, warning=FALSE, message=FALSE>>=
library(ggplot2)    # симпатявые графики
@

\section{Задачка 1}

В R куча встроенных наборов данных. Например, в наборе данных \textbf{chickwts} лежат веса куриц и тип корма, который используется для их выращивания.

<< >>=
head(chickwts,5)
@

Постройте гистограмму с распределением веса куриц с 20 столбиками. 

<<fig.height=3,fig.width=3>>=
# легче лёгкого! 
qplot(chickwts$weight, bins=20)
@

Постройте эмпирическую функцию распределения для веса куриц. 

<<fig.height=3,fig.width=3>>=
# скопипастим код из лекции
ggplot(chickwts, aes(x = weight))+   # на какой таблице строи график 
        stat_ecdf( )                 # какой именно график строим 
@


Можно сделать график чуть красивше! Розовым, пунктирным и большим! А ещё расположить его по центру.

\begin{center}
<<fig.height=3,fig.width=3>>=
ggplot(chickwts, aes(x = weight))+
        stat_ecdf(linetype = 'dashed', color = "magenta", size = 5)
@
\end{center}


Найдите базовые характеристики распределения:

\begin{itemize}
\item  средний вес курицы
\item  медианный вес курицы
\item  дисперсию веса куриц 
\item  среднее квадратическо отклонения веса куриц 
\item  эмпирические квантили уровня 5\%, 50\% и 95\%. 
\item  правда ли, что 50\% квантиль совпал с медианой? А почему?
\end{itemize}

<< >>=
# сохраним вес курицы в отдельный вектор, чтобы было проще
x <- chickwts$weight
mean(x) # среднее
@


Сделали упражнение? Ответили на вопросы? Вы офигенны! Вы уже можете больше, чем среднестатистический аудитор из большой четвёрки ;) Двигайтесь дальше в таком же темпе. 


\end{document}
